FOR HEROKU JAWSDB

jawsDbConfig.user='fsyssttbpe6hbtph'
jawsDbConfig.password='ef1o3miitytauti2'
jawsDbConfig.database='da615p8si2p0r65j'
jawsDbConfig.host='qn66usrj1lwdk1cc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
jawsDbConfig.port='3306'
SESSION_SECRET='50b6832182de70220fafdab7d2c0e3eddce372ebca525be4f1b5f65eebc8d69b888884b94bfc23ca052a89884a4264cdf59d40732bc2d7a4f794bf7cb0034a45'
NODE_ENV=production




